Tabstagram/Pages/GroupedListsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Tabstagram.GroupedListsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabstagram"
    xmlns:common="using:Tabstagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Uid="EditListAppBarButton" Style="{StaticResource EditAppBarButtonStyle}" Click="EditListAppBarClick" />
                <Button x:Uid="AddListAppBarButton" Style="{StaticResource AddAppBarButtonStyle}" Click="AddListAppBarClick" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="SubCollection"/>

        <local:BooleanToVisibilityConverter x:Name="BoolConverter" />
        <local:InvertedBooleanToVisibilityConverter x:Name="InvertedBoolToVisibilityConverter" />
        <local:BooleanInverterConverter x:Name="BoolInverter" />

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Tabstagram</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Horizontal scrolling grid used in most view states -->
        <ContentControl x:Name="Background" Content="Tabstagram" Margin="0" Grid.Row="1" Style="{StaticResource Background}">
            <ContentControl.Transitions>
                <TransitionCollection/>
            </ContentControl.Transitions>
            <ContentControl.ContentTransitions>
                <TransitionCollection/>
            </ContentControl.ContentTransitions>
        </ContentControl>

        <SemanticZoom x:Name="Zoom" CanChangeViews="True" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <local:MyGridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    Visibility="{Binding IsLoading, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                    ItemClick="ItemClick"
                    IsItemClickEnabled="True"
                    SelectionMode="None"
                    IsSwipeEnabled="false" 
                    Padding="120,10,0,10" 
                    BorderThickness="0,2"
                    Foreground="White">
                    <local:MyGridView.ItemTemplate>
                        <DataTemplate>
                            <local:ThumbnailControl />
                        </DataTemplate>
                    </local:MyGridView.ItemTemplate>
                    <local:MyGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </local:MyGridView.ItemsPanel>
                    <local:MyGridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="Transparent" Margin="10, 0, 10, 5" PointerExited="ButtonPointerExited" PointerEntered="ButtonPointerEntered" Click="RefreshButtonClick" Style="{StaticResource TextPrimaryButtonStyle}">
                                                <Button.RenderTransform>
                                                    <CompositeTransform CenterX="16" CenterY="16"/>
                                                </Button.RenderTransform>
                                                <Image Source="ms-appx:/Assets/RefreshIcon.png" Width="32" Height="32" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button AutomationProperties.Name="category" Style="{StaticResource TextPrimaryButtonStyle}" Click="ButtonClick">
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Text="{Binding category}" Style="{StaticResource GroupHeaderTextStyle}" FontWeight="Normal" Margin="3,-7,10,10" />
                                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" ItemHeight="150" ItemWidth="150" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </local:MyGridView.GroupStyle>
                </local:MyGridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView
                    x:Name="collectionGridView"
                    Visibility="{Binding IsLoading, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                    ItemClick="GroupClick"
                    IsItemClickEnabled="True"
                    SelectionMode="None"
                    IsSwipeEnabled="false" 
                    Padding="100,10,0,50" 
                    BorderThickness="0,2"
                    Foreground="White">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="MoveLeftButtonClick" DataContext="{Binding Group}" BorderThickness="0">
                                        <Image Source="ms-appx:/Assets/RightArrowIcon.png" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" >
                                            <Image.RenderTransform><CompositeTransform Rotation="180"/></Image.RenderTransform>
                                        </Image>
                                    </Button>
                                    <Button Click="DeleteButtonClick" DataContext="{Binding Group}" BorderThickness="0">
                                        <Image Source="ms-appx:/Assets/TrashcanIcon.png" Width="30" Height="30"/>
                                    </Button>
                                    <Button Click="MoveRightButtonClick" DataContext="{Binding Group}" BorderThickness="0">
                                        <Image Source="ms-appx:/Assets/RightArrowIcon.png" Width="40" Height="40"/>
                                    </Button>
                                </StackPanel>
                                <Border x:Name="ImageBorder" Grid.Row="1" BorderBrush="#000" BorderThickness="1" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Height="450" Width="150" Margin="0">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding Group.SubCollection[0].images.thumbnail.url}"/>
                                            <Image Source="{Binding Group.SubCollection[1].images.thumbnail.url}" Grid.Row="1"/>
                                            <Image Source="{Binding Group.SubCollection[2].images.thumbnail.url}" Grid.Row="2"/>
                                        </Grid>
                                        <Grid Background="#97000000" />
                                        <TextBlock RenderTransformOrigin="0.5,0.5" Foreground="#FFECECEC" FontSize="26.667" Text="{Binding Group.category}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-138.883,209,-138.883,205" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Segoe UI Semibold" Width="423.766" TextAlignment="Center" FontWeight="Bold">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform Rotation="90"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>

        </SemanticZoom>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ThumbnailControl />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="RefreshButtonClick" Style="{StaticResource TextPrimaryButtonStyle}" Visibility="{Binding IsLoaded, Converter={StaticResource BoolConverter}}">
                                        <Image Source="ms-appx:/Assets/RefreshIcon.png" Width="32" Height="32" Margin="10, 0, 10, 5" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button AutomationProperties.Name="category"
                    				        Style="{StaticResource TextPrimaryButtonStyle}"
                    						Click="ButtonClick">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding category}" Style="{StaticResource GroupHeaderTextStyle}" FontWeight="Normal" Margin="3,-7,10,10" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Back button and page title -->
        <Grid Background="#FF171717">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,36,36" Width="48"/>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:/Assets/Tabstagram_icon.png" Grid.Column="1" Width="72" Height="72" Margin="0,15,0,0"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="2" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="30,0,0,40"/>
        </Grid>
        <Grid x:Name="LoadingGrid" Visibility="{Binding IsLoading, Converter={StaticResource BoolConverter}}" Margin="0" Grid.Row="1" Opacity="0.995">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="90" MinHeight="90" IsActive="True" Margin="6,0,7,0" Foreground="Black"/>
                <TextBlock x:Uid="LoadingImagesText" x:Name="Loading" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="21.333" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
