Tabstagram/Pages/ImagePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Tabstagram.ImagePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabstagram"
    xmlns:common="using:Tabstagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Tabstagram</x:String>
        <local:LikedImageConverter x:Name="LikedImageConverter"/>
        <local:UploadTimeConverter x:Name="TimeConverter"/>
        <local:BooleanToLikeStringConverter x:Name="BooleanToLikeStringConverter"/>
        <local:BooleanToFollowStringConverter x:Name="BooleanToFollowStringConverter"/>
        <local:ParameterExistsToVisibilityConverter x:Name="ParameterExistsToVisibilityConverter"/>
        <local:FollowImageConverter x:Name="FollowImageConverter"/>
        <Storyboard x:Name="LikeAnimation">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="heart">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="heart">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="heart">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-66"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="heart">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF171717" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="0">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="HomeClick" VerticalAlignment="Center" BorderThickness="0" Margin="0" >
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="ms-appx:/Assets/Tabstagram_icon.png" Width="72" Height="72" Margin="0"/>
                    </Button>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Padding="23,0,0,0"/>
                </Grid>
                <Button x:Name="backButton1" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,36,28"/>
                <StackPanel Grid.Column="2" Margin="0,0,30,0" Orientation="Horizontal" HorizontalAlignment="Right">
            		<StackPanel x:Name="LikeStackpanel" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0">
            			<Button x:Name="LikeButton" Click="LikeButtonClick" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Padding="7,2,7,2">
            				<Image Source="{Binding CurrentMedia.user_has_liked, Converter={StaticResource LikedImageConverter}}" Width="65" Height="65" RenderTransformOrigin="0.5,1.125" Stretch="UniformToFill"/>
            			</Button>
            			<TextBlock TextWrapping="Wrap" Text="{Binding CurrentMedia.user_has_liked, Converter={StaticResource BooleanToLikeStringConverter}}" HorizontalAlignment="Center"/>
            		</StackPanel>
            		<StackPanel x:Name="FollowStackpanel" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            			<Button x:Name="FollowButton" Click="FollowerButtonClick" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Padding="15">
                            <Image Source="{Binding CurrentUser.user_is_following, Converter={StaticResource FollowImageConverter}}" Width="40" Height="40" RenderTransformOrigin="0.5,1.125" Stretch="UniformToFill"/>
            			</Button>
                        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentUser.user_is_following, Converter={StaticResource BooleanToFollowStringConverter}}" HorizontalAlignment="Center"/>
            		</StackPanel>
            	</StackPanel>
            </Grid>
        </Grid>

        <!--Media grid-->
        <Grid x:Name="MediaGrid" Grid.Row="1" Margin="0" Background="#FF171717">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!--Left Grid-->
            <ListView x:Name="RelatedMediaList" ItemsSource="{Binding RelatedMedia}" IsItemClickEnabled="True" ItemClick="RelatedMediaListClick" SelectionMode="None" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.RowSpan="2" FontFamily="Global User Interface">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Viewbox>-->
                            <local:ThumbnailControl HorizontalAlignment="Center"/>
                        <!--</Viewbox>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Middle grid-->
            <Grid x:Name="MidGrid" Grid.Column="1" Canvas.ZIndex="2" Grid.RowSpan="2">
            	<Grid.RowDefinitions>
            		<RowDefinition/>
            		<RowDefinition Height="90"/>
            	</Grid.RowDefinitions>
            	<local:FullImageControl x:Name="FullImage" DoubleTapped="ImageDoubleTapped" Canvas.ZIndex="2" Margin="30,30,30,20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            	<Image x:Name="heart" HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Center" Width="80" Source="ms-appx:///Assets/HeartIcon.png" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="3">
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<ScrollViewer Margin="60,5,60,15" Grid.Row="1" VerticalAlignment="Top" MinHeight="50" MaxHeight="130" ZoomMode="Disabled" HorizontalScrollMode="Disabled">
            		<StackPanel x:Name="CaptionPanel" Visibility="{Binding CurrentMedia.caption.text, Converter={StaticResource ParameterExistsToVisibilityConverter}}" Orientation="Vertical" Background="#FF171717">
            			<TextBlock x:Name="Caption" TextWrapping="Wrap" Text="{Binding CurrentMedia.caption.text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Margin="0"/>
            		</StackPanel>
            	</ScrollViewer>
            </Grid>
            <!--Right grid-->
            <Grid x:Name="RightGrid" Grid.Column="2" Margin="0" Grid.RowSpan="2">
                <Grid Margin="0" Grid.RowSpan="2" MaxWidth="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="UserInfo1">
                		<Grid Margin="5">
                			<Grid.RowDefinitions>
                				<RowDefinition Height="Auto"/>
                				<RowDefinition Height="Auto"/>
                			</Grid.RowDefinitions>
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition/>
                				<ColumnDefinition Width="4*"/>
                			</Grid.ColumnDefinitions>
                			<Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.RowSpan="2" Background="Black" BorderThickness="2">
                				<Image Source="{Binding CurrentUser.profile_picture}"/>
                			</Border>
                			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI" Margin="0" Grid.Column="1" Text="{Binding CurrentUser.full_name}"/>
                			<Grid Grid.Column="1" Margin="0,3,0,0" Grid.Row="1">
                				<Grid.ColumnDefinitions>
                					<ColumnDefinition/>
                					<ColumnDefinition/>
                					<ColumnDefinition/>
                				</Grid.ColumnDefinitions>
                                <Button x:Name="FollowedByButton" Click="RightGridInfoSwitchClick" Style="{StaticResource GrayDisabledBackgroundButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Padding="0" MinWidth="70" Width="80">
                					<StackPanel HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center">
                						<TextBlock x:Uid="FollowersText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13.333" Foreground="#FFCBCBCB"/>
                						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentUser.counts.followed_by}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
                					</StackPanel>
                				</Button>
                                <Button x:Name="FollowsButton" Click="RightGridInfoSwitchClick" Style="{StaticResource GrayDisabledBackgroundButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="0" Grid.Column="1" Width="80">
                					<StackPanel HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center">
                						<TextBlock x:Uid="FollowingText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13.333" Foreground="#FFCBCBCB"/>
                						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentUser.counts.follows}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
                					</StackPanel>
                				</Button>
                                <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2">
                                	<TextBlock x:Uid="ImagesText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13.333" Foreground="#FFCBCBCB"/>
                                	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentUser.counts.media}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
                				</StackPanel>
                			</Grid>
                		</Grid>
                	</Grid>
                    <Grid x:Name="ImageInfo" VerticalAlignment="Center" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition/>
                    		<ColumnDefinition Width="Auto"/>
                    		<ColumnDefinition Width="Auto"/>
                    		<ColumnDefinition/>
                    	</Grid.ColumnDefinitions>
                        <Button x:Name="LikesButton" Click="RightGridInfoSwitchClick" Style="{StaticResource GrayDisabledBackgroundButton}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Padding="0" Grid.Column="1" Margin="4,0">
                    		<StackPanel HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center">
                    			<TextBlock x:Uid="LikesText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13.333" Foreground="#FFCBCBCB"/>
                    			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentMedia.likes.count}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
                    		</StackPanel>
                    	</Button>
                        <Button x:Name="CommentsButton" Click="RightGridInfoSwitchClick" Style="{StaticResource GrayDisabledBackgroundButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="4,0" Grid.Column="2" BorderThickness="0">
                            <StackPanel  HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center">
                    			<TextBlock x:Uid="CommentsText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13.333" Foreground="#FFCBCBCB"/>
                    			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentMedia.comments.count}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
                    		</StackPanel>
                    	</Button>
                    </Grid>
                    <Grid x:Name="CommentsGrid" Margin="20,15,20,0" Grid.Row="2">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                		<TextBlock x:Uid="CommentsText" x:Name="CommentsHeader" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18.667"/>
                		<TextBlock x:Uid="CommentsErrorText" x:Name="CommentError" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" FontSize="14.667" Foreground="#FFCF1B1B" Visibility="Collapsed"/>
                		<Grid x:Name="WriteComment" AllowDrop="True" Margin="0" Grid.Row="2" Visibility="Collapsed">
                    		<Grid.RowDefinitions>
                    			<RowDefinition Height="Auto"/>
                    			<RowDefinition/>
                    			<RowDefinition Height="Auto"/>
                    		</Grid.RowDefinitions>
                    		<TextBox x:Name="Comment" TextWrapping="Wrap" Grid.Row="1" HorizontalContentAlignment="Stretch" MinHeight="80" Background="#FDCFCFCF" Foreground="Black"/>
                    		<Button x:Uid="MakeCommentButton" Click="MakeCommentButtonClick" Content="Comment" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,5,0,0"/>
                    		<Button x:Uid="CancelCommentButton" Click="CancelCommentButtonClick" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Margin="0,5,7,0"/>
                    		<TextBlock x:Uid="WriteCommentText" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center"/>
                    	</Grid>
                        <ListView x:Name="CommentsList" SelectionChanged="CommentsListSelectionChanged" IsItemClickEnabled="False" ItemsSource="{Binding CurrentMedia.comments.observableData}" SelectionMode="Single" VerticalContentAlignment="Top" Margin="0" Grid.Row="3">
                			<ListView.ItemContainerStyle>
                				<Style TargetType="ListViewItem">
                					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
                					<Setter Property="Margin" Value="0" />
                				</Style>
                			</ListView.ItemContainerStyle>

                			<ListView.ItemTemplate>
                				<DataTemplate>
                					<local:CommentControl Background="#33000000" />
                				</DataTemplate>
                			</ListView.ItemTemplate>
                		</ListView>
                		<Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="NewCommentClick" BorderThickness="0">
							<Image Height="36" Width="36" Source="ms-appx:///Assets/CommentIcon.png"/>
						</Button>
                	</Grid>
                    <Grid x:Name="FollowedByGrid" Margin="20,15,20,0" Grid.Row="2" Visibility="Collapsed">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                    	<TextBlock x:Uid="FollowersText" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18.667"/>
                    	<ListView ItemsSource="{Binding CurrentUser.followed_by}" SelectionChanged="UserListSelectionChanged" Margin="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" SelectionMode="Single">
                    		<ListView.ItemTemplate>
                    			<DataTemplate>
                    				<local:ListUserControl />
                    			</DataTemplate>
                    		</ListView.ItemTemplate>
                    	</ListView>
                    </Grid>
                    <Grid x:Name="FollowsGrid" Margin="20,15,20,0" Grid.Row="2" Visibility="Collapsed">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                    	<TextBlock x:Uid="FollowingText" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18.667"/>
                    	<ListView ItemsSource="{Binding CurrentUser.follows}" SelectionChanged="UserListSelectionChanged" Margin="0" Grid.Row="1" SelectionMode="Single">
                    		<ListView.ItemTemplate>
                    			<DataTemplate>
                    				<local:ListUserControl />
                    			</DataTemplate>
                    		</ListView.ItemTemplate>
                    	</ListView>
                    </Grid>
                    <Grid x:Name="LikesGrid" Margin="20,15,20,0" Grid.Row="2" Visibility="Collapsed">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                    	<TextBlock x:Uid="LikesText" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18.667"/>
                    	<ListView ItemsSource="{Binding CurrentMedia.likes.data}" SelectionChanged="UserListSelectionChanged" Margin="0" VerticalContentAlignment="Top" Grid.Row="1" SelectionMode="Single">
                    		<ListView.ItemTemplate>
                    			<DataTemplate>
                    				<local:ListUserControl />
                    			</DataTemplate>
                    		</ListView.ItemTemplate>
                    	</ListView>
                    </Grid>
                    <ProgressRing x:Name="RightGridProgressBar" HorizontalAlignment="Center" Height="80" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="80" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Foreground="#FFBF2424"/>
                </Grid>
            </Grid>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RelatedMediaList">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RightGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="MidGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>3</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="MidGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>0</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="RightGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>3</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="RightGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>0</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="RightGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>1</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="MidGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>1</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="RightGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>1</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pageTitle">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
