Tabstagram/Pages/LoginPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Tabstagram.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabstagram"
    xmlns:common="using:Tabstagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Tabstagram</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="false" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="420,0,400,27">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Logo" Source="ms-appx:/Assets/Tabstagram_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" />
                <TextBlock x:Name="LogoText" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="30,0,0,-13" VerticalAlignment="Center" FontSize="82.667"/>
                <TextBlock x:Uid="SloganText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Segoe Print" FontSize="21.333" Foreground="#FFAAAAAA"/>
            </Grid>
            <Button x:Uid="SignUpButton" Click="SignUpButtonClick" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Canvas.ZIndex="1" />
            <Button x:Uid="LoginButton" x:Name="authButton" Click="AuthButtonClick" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="21.333" Height="75" Width="300" Grid.Row="1"/>
            <TextBlock x:Name="signinRequiredTextBlock" Visibility="Collapsed"/>
            <CheckBox x:Uid="FollowTabstagramBox" x:Name="FollowCheckBox" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
        <Popup x:Name="SignUpPopUp" Margin="-319,-418,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        	<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<Grid Background="#FF0A0A0A" Height="418" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="32"/>
        			<TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="10" FontSize="18.667">
        				<Run Text="To register for Instagram:"/>
        				<LineBreak/>
        				<Run Text=""/>
        				<LineBreak/>
        				<Run Text="1. Download the Instagram app in the App Store on an iOS device (iPhone, iPod, iPad) or in Google Play for an Android device. "/>
        				<LineBreak/>
        				<Run/>
        				<LineBreak/>
        				<Run Text="2. After installing the app, open it "/>
        				<LineBreak/>
        				<Run Text="on your device"/>
        				<LineBreak/>
        				<Run/>
        				<LineBreak/>
        				<Run Text="3. Tap the 'Sign up' button to begin the account creation process (the 'Sign up' button is at the bottom left of the screen)."/>
        			</TextBlock>
                    <Button Click="SignUpButtonClick" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        		</Grid>
        	</Border>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LogoText" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogoText">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Logo">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
