Tabstagram/Controls/ListUserControl.xaml

<UserControl
    x:Class="Tabstagram.ListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabstagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="5" Height="60" Width="Auto" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding username}" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Foreground="#FFFFFFFF" FontWeight="Bold" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="FullName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding full_name}" VerticalAlignment="Center" FontSize="11" Grid.Column="1" Grid.Row="1" Foreground="#FFA6A6A6" FontFamily="Segoe UI"/>
        <Border BorderBrush="Black" Grid.RowSpan="2" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50">
        	<Image x:Name="ProfilePicture" Source="{Binding profile_picture}" Margin="0"/>
        </Border>
    </Grid>
</UserControl>
