Tabstagram/Controls/ThumbnailControl.xaml

<UserControl
    x:Class="Tabstagram.ThumbnailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabstagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="150"
    x:Name="MainGrid"
    Opacity="0">

    <UserControl.Resources>
        <local:LikedImageConverter x:Name="LikedImageConverter"/>
        <local:ImportantThumbnailConverter x:Name="ImportantUrlConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="#000" BorderThickness="2"/>
        <Image x:Name="thumbnail" Source="{Binding Converter={StaticResource ImportantUrlConverter}}" HorizontalAlignment="Center" 
                Margin="2" VerticalAlignment="Center" ImageOpened="thumbnail_ImageOpened"/>
        <Grid VerticalAlignment="Bottom" Height="30" Margin="0,0,0,2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding user.profile_picture}" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="28" Margin="3,0,0,0"/>
        	<StackPanel Height="25" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
        		<StackPanel HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,5,0">
                    <Image Source="{Binding user_has_liked, Converter={StaticResource LikedImageConverter}}" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Center" Margin="0,0,5,0" RenderTransformOrigin="0.5,1.125"/>
        			<TextBlock Text="{Binding likes.count}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="13" TextTrimming="WordEllipsis" />
        		</StackPanel>
        		<StackPanel HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,8,0">
        			<Image Source="ms-appx:/Assets/CommentIcon.png" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Center" Margin="0,0,5,0" RenderTransformOrigin="0.5,1.125"/>
                    <TextBlock Text="{Binding comments.count}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="13" TextTrimming="WordEllipsis" />
        		</StackPanel>
        	</StackPanel>
        </Grid>
    </Grid>
</UserControl>
