Tabstagram/BasicPage1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Tabstagram.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabstagram"
    xmlns:common="using:Tabstagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <local:LikedImageConverter x:Name="LikedImageConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Tabstagram" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="MediaGrid" Grid.Row="1" Margin="15,0,15,15" >
        	<Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
        		<ColumnDefinition Width="3*"/>
        	</Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="4*"/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
        		<Border BorderBrush="#000" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
        			<Image Source="{Binding CurrentMedia.images.standard_resolution.url}" CacheMode="BitmapCache" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False"/>
        		</Border>
        		<Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#33000000" Margin="0" Grid.Row="1">
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentMedia.caption.text}" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontFamily="Segoe UI" FontSize="16"/>
        			<Grid Height="20" VerticalAlignment="Center" Margin="15,0" Grid.Row="1" Background="#33000000">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<StackPanel HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Orientation="Horizontal" Margin="0">
        					<Image Source="{Binding CurrentMedia.user_has_liked, Converter={StaticResource LikedImageConverter}}" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Center" Margin="0,0,3,0" RenderTransformOrigin="0.5,1.125"/>
        					<TextBlock Text="{Binding CurrentMedia.likes.count}" HorizontalAlignment="Right" Margin="0,2" VerticalAlignment="Center" FontSize="9.333" TextTrimming="WordEllipsis" />
        				</StackPanel>
        				<StackPanel HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" Grid.Column="1">
        					<Image Source="/Assets/CommentIcon.png" HorizontalAlignment="Left" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,3,0" RenderTransformOrigin="0.5,1.125"/>
        					<TextBlock Text="{Binding CurrentMedia.comments.count}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="9.333" TextTrimming="WordEllipsis" />
        				</StackPanel>
        				<StackPanel Grid.Column="2" HorizontalAlignment="Center" Height="20" Margin="22,0,0,0" VerticalAlignment="Center" Width="100" Orientation="Horizontal">
        					<TextBlock TextWrapping="Wrap" Text="{Binding CurrentMedia.user.username}" VerticalAlignment="Center"/>
        				</StackPanel>
        				<StackPanel Grid.Column="3" HorizontalAlignment="Center" Height="20" Margin="0" VerticalAlignment="Center" Width="100" Orientation="Horizontal">
        					<TextBlock TextWrapping="Wrap" Text="{Binding CurrentMedia.created_time}"/>
        				</StackPanel>
        			</Grid>
        		</Grid>
        	</Grid>
            <ListView ItemsSource="{Binding RelatedMedia.ItemsAll}" SelectionMode="None" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ThumbnailControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="2" Margin="0" Background="#0C000000">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
            	<Grid Margin="0">
            		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentMedia.user.full_name}" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>
            	</Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
