Tabstagram/ImagePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Tabstagram.ImagePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabstagram"
    xmlns:common="using:Tabstagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Tabstagram</x:String>
        <local:LikedImageConverter x:Name="LikedImageConverter"/>
        <local:TimeConverter x:Name="TimeConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <ContentControl Content="{Binding CurrentMedia.user.full_name}" Style="{StaticResource Background}" Grid.Row="1" FontFamily="Segoe Script"/>

        <!-- Back button and page title -->
        <Grid x:Name="MediaGrid" Grid.Row="1" Margin="0">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!--Left Grid-->
            <ListView x:Name="RelatedMediaList" ItemsSource="{Binding RelatedMedia}" IsItemClickEnabled="True" ItemClick="RelatedMediaList_Click" SelectionMode="None" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF171717" HorizontalContentAlignment="Stretch" Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <local:ThumbnailControl HorizontalAlignment="Center"/>
                        </Viewbox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Middle grid-->
            <Grid x:Name="MidGrid" Grid.Column="1" Canvas.ZIndex="2" Grid.RowSpan="2">
            	<Grid.RowDefinitions>
            		<RowDefinition/>
            		<RowDefinition Height="Auto"/>
            	</Grid.RowDefinitions>
            	<local:FullImageControl x:Name="FullImage" DoubleTapped="Image_DoubleTapped" Canvas.ZIndex="2" Margin="30,30,30,25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            	<StackPanel x:Name="CaptionPanel" Margin="60,5" Orientation="Vertical" Grid.Row="1" Background="#FF171717" VerticalAlignment="Center" MinHeight="50" HorizontalAlignment="Center">
            		<TextBlock x:Name="Caption" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentMedia.caption.text}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Margin="10,10,10,5"/>
            	</StackPanel>
            </Grid>
            <!--Right grid-->
            <Grid x:Name="RightGrid" Grid.Column="2" Margin="0" Background="#FF171717" Grid.RowSpan="2">
                <Grid Margin="0" Grid.RowSpan="2" MaxWidth="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="UserInfo1">
                		<Grid Margin="5">
                			<Grid.RowDefinitions>
                				<RowDefinition Height="Auto"/>
                				<RowDefinition Height="Auto"/>
                			</Grid.RowDefinitions>
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition/>
                				<ColumnDefinition Width="4*"/>
                			</Grid.ColumnDefinitions>
                			<Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.RowSpan="2" Background="Black" BorderThickness="2">
                				<Image Source="{Binding CurrentMedia.user.profile_picture}"/>
                			</Border>
                			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI" Margin="0" Grid.Column="1" Text="{Binding CurrentMedia.user.full_name}"/>
                			<Grid Grid.Column="1" Margin="0,3,0,0" Grid.Row="1">
                				<Grid.ColumnDefinitions>
                					<ColumnDefinition/>
                					<ColumnDefinition/>
                					<ColumnDefinition/>
                				</Grid.ColumnDefinitions>
                				<StackPanel x:Name="Followers" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Followers" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13.333" Foreground="#FFCBCBCB"/>
                					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentMedia.user.counts.followed_by}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
                				</StackPanel>
                				<StackPanel x:Name="Images" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1">
                					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Images" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13.333" Foreground="#FFCBCBCB"/>
                					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentMedia.user.counts.media}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
                				</StackPanel>
                				<StackPanel x:Name="Following" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2">
                					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Following " VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13.333" Foreground="#FFCBCBCB"/>
                					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentMedia.user.counts.follows}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
                				</StackPanel>
                			</Grid>
                		</Grid>
                	</Grid>
                    <Grid x:Name="Comments" Margin="20,15,20,0" Grid.Row="1">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition Height="Auto"/>
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                		<TextBlock x:Name="CommentsHeader" Margin="10" Text="Comments" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18.667"/>
                		<TextBlock x:Name="CommentError" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Could not delete comment" VerticalAlignment="Center" Grid.Row="1" FontSize="14.667" Foreground="#FFCF1B1B" Visibility="Collapsed"/>
                		<Grid x:Name="WriteComment" AllowDrop="True" Margin="0" Grid.Row="2">
                    		<Grid.RowDefinitions>
                    			<RowDefinition Height="Auto"/>
                    			<RowDefinition/>
                    			<RowDefinition Height="Auto"/>
                    		</Grid.RowDefinitions>
                    		<TextBox x:Name="Comment" TextWrapping="Wrap" Background="Black" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Stretch" MinHeight="150"/>
                    		<Button x:Name="MakeCommentButton" Click="MakeCommentButton_Click" Content="Comment" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>
                    		<TextBlock TextWrapping="Wrap" Text="Write comment..." VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center"/>
                    	</Grid>
                        <ListView x:Name="CommentsList" SelectionChanged="CommentsList_SelectionChanged" IsItemClickEnabled="False" ItemsSource="{Binding CurrentMedia.comments.observableData}" SelectionMode="Single" VerticalContentAlignment="Top" Margin="0" Grid.Row="3">
                			<ListView.ItemContainerStyle>
                				<Style TargetType="ListViewItem">
                					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
                					<Setter Property="Margin" Value="0" />
                				</Style>
                			</ListView.ItemContainerStyle>

                			<ListView.ItemTemplate>
                				<DataTemplate>
                					<local:CommentControl Background="#33000000" />
                				</DataTemplate>
                			</ListView.ItemTemplate>
                		</ListView>
                		<Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="NewCommentClick">
							<TextBlock Text="+"/>
						</Button>
                	</Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="#FF171717" Margin="0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<Button x:Name="backButton1" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,36,28"/>
        	<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/Tabstagram_icon.png" Grid.Column="1" Width="72" Height="72" Margin="0"/>
        	<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="2" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="30,0,0,35"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RelatedMediaList">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RightGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="MidGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>3</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="MidGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>0</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="RightGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>3</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="RightGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>0</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="RightGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>1</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="MidGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>1</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="RightGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>1</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pageTitle">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
