Tabstagram/LoginPage.xaml

<Page
    x:Class="Tabstagram.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabstagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <ProgressBar x:Name="myProgressBar" Margin="50,0,50,100" VerticalAlignment="Bottom" Height="20" Maximum="-91" Value="50" IsIndeterminate="True"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,-325,0,0" TextWrapping="Wrap" Text="Tabstagram" VerticalAlignment="Center" FontSize="96"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,-125,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24">
    		<Run Text="Instagram experience - tailored for Windows 8"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <Button Content="Authenticate with Instagram" x:Name="authButton" Click="AuthButtonClick" HorizontalAlignment="Center" Margin="0,0,0,-65" VerticalAlignment="Center" FontSize="21.333" Height="75" Width="400"/>
        <TextBlock x:Name="signinRequiredTextBlock" HorizontalAlignment="Center" Margin="0,0,0,-170" TextWrapping="Wrap" Text="*** To use Tabstagram, signing in is required ***" VerticalAlignment="Center" Foreground="#FFFF4040" Visibility="Collapsed" FontFamily="Global User Interface"/>
        <Button x:Name="simulateLogoutButton" Click="SimulateForceLogoutClick" Content="Simulate forced logout" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
